spring.datasource.url=jdbc:postgresql://35.209.83.253:5432/tododb
spring.datasource.username=todo_user
spring.datasource.password=todo_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

